EXPO_PUBLIC_SUPABASE_URL=https://bwrhcyztnjmntauihtwq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3cmhjeXp0bmptbnRhdWlodHdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMDI2MDQsImV4cCI6MjA3MTc3ODYwNH0.5yiIZXyQHJ8Ho2zsF9jAtE0YYeo7eu1r4MhWcnKYpDQ
EXPO_PUBLIC_ENABLE_DEV_SWITCH=true
EXPO_PUBLIC_QR_SECRET=DEV

